<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rappi.androidtestrappi.Implementation.Reddits.Controller.RedditsListFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/redditsListRecyclerView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
